<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-ih-d38">
                                <rect key="frame" x="62" y="154" width="291" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FxN-Rt-3Nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-mt-CIi">
                                <rect key="frame" x="62" y="222" width="291" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pfp-hU-66B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klo-zL-frO">
                                <rect key="frame" x="62" y="294" width="291" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cgr-aW-4gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T0-tm-yH9">
                                <rect key="frame" x="156" y="393" width="141" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brC-2W-Bci"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrX-o2-K1c">
                                <rect key="frame" x="137" y="79" width="149" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xr4-ne-ee9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OKe-ih-d38" firstAttribute="leading" secondItem="uCU-mt-CIi" secondAttribute="leading" id="53S-Vv-haY"/>
                            <constraint firstItem="klo-zL-frO" firstAttribute="top" secondItem="uCU-mt-CIi" secondAttribute="bottom" constant="38" id="92z-pd-cHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DrX-o2-K1c" secondAttribute="trailing" constant="142" id="9Kj-zE-2nv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3T0-tm-yH9" secondAttribute="bottom" constant="420" id="C4s-6v-uh4"/>
                            <constraint firstItem="OKe-ih-d38" firstAttribute="trailing" secondItem="uCU-mt-CIi" secondAttribute="trailing" id="Dcd-ls-Yr7"/>
                            <constraint firstItem="3T0-tm-yH9" firstAttribute="top" secondItem="klo-zL-frO" secondAttribute="bottom" constant="65" id="IHl-9h-f84"/>
                            <constraint firstItem="3T0-tm-yH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="IOl-2K-euY"/>
                            <constraint firstItem="OKe-ih-d38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="NHE-ch-TeM"/>
                            <constraint firstItem="DrX-o2-K1c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="cYu-he-0yW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3T0-tm-yH9" secondAttribute="trailing" constant="131" id="dKp-pa-1bK"/>
                            <constraint firstItem="uCU-mt-CIi" firstAttribute="leading" secondItem="klo-zL-frO" secondAttribute="leading" id="eKy-oN-ESe"/>
                            <constraint firstItem="uCU-mt-CIi" firstAttribute="trailing" secondItem="klo-zL-frO" secondAttribute="trailing" id="kna-RV-R20"/>
                            <constraint firstItem="uCU-mt-CIi" firstAttribute="top" secondItem="OKe-ih-d38" secondAttribute="bottom" constant="34" id="lUq-Hi-2Fz"/>
                            <constraint firstItem="DrX-o2-K1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="pnT-qG-bDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKe-ih-d38" secondAttribute="trailing" constant="75" id="sNV-vV-D68"/>
                            <constraint firstItem="OKe-ih-d38" firstAttribute="top" secondItem="DrX-o2-K1c" secondAttribute="bottom" constant="30" id="smN-5e-pin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password2TextField" destination="klo-zL-frO" id="ihh-zY-HDc"/>
                        <outlet property="passwordTextField" destination="uCU-mt-CIi" id="2rF-fg-xNB"/>
                        <outlet property="usernameTextField" destination="OKe-ih-d38" id="zno-nX-mB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
